
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ashish Kumar | Proposal</title>
  <meta name="description" content="Personal site">
  <link rel="icon" type="image/png" href=/assets/img/favicon-32x32.png sizes="32x32" />
  <link rel="icon" type="image/png" href=/assets/img/favicon-16x16.png sizes="16x16" />
  <link rel="stylesheet" href="css/main.css">
  
</head>

  
  <body class="home">
      <nav class="nav cf">
          <a class="nav-logo pull-left " href="javascript:void()">
            <img class="nav-logo-img radius10" src="assets/img/personal/pic.jpg" alt="Ashish Kumar"/>
          </a>
        <div class="nav-links">
          
            <a href="index.html" class="nav-link text-link">Home</a>
            <a href="cv.html" class="nav-link text-link">Resume</a>
            <a href="proposal.html" class="nav-link text-link nav-link-active">Proposal</a>
            <a href="intro.html" class="nav-link text-link">Intro</a>
            <a href="validations.html" class="nav-link text-link">Validation</a>
          
        </div>
      </nav>

      <div class="home">
  <div class="home-header">
    <div class="container-small center">
        <h1 class="mb1 text-center">
          Proposal
        </h1>
    </div>
  </div>
  <div class="container-small center">
    <div class="mt5">
      <h2 class="uppercase">Proposal.Pdf : </h2>
      <div class="mt2 pdf">
        <object data="assets/ECOMMERCE.pdf" type="application/pdf" width="100%" height="600px">
            ERROR: PDF NOT SUPPORTED IN THE BROWSER.
        </object>
      </div>
    </div>


  </div>
</div>

    <div class="center mt5">
  <footer class="foot">
    <a class="foot-link" href="#">@Ashishdawani1</a>
  </footer>
</div>
  </body>

</html>
